\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newacro{CPS}[\AC@hyperlink{CPS}{CPS}]{Cyber-Physical System}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bundle Adjustment}
\newacro{AVs}[\AC@hyperlink{AVs}{AVs}]{Autonomous Vehicles}
\newacro{UAVs}[\AC@hyperlink{UAVs}{UAVs}]{Unmanned Aerial Vehicles}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\newacro{ORB}[\AC@hyperlink{ORB}{ORB}]{Oriented FAST and Rotated BRIEF}
\newacro{BRIEF}[\AC@hyperlink{BRIEF}{BRIEF}]{Binary Robust Independent Elementary Feature}
\newacro{FAST}[\AC@hyperlink{FAST}{FAST}]{Features from Accelerated Segment Test}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum a Posteriori}
\newacro{ICP}[\AC@hyperlink{ICP}{ICP}]{Iterative Closest Point}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degree of Freedom}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{Absolute Trajectory Error}
\newacro{VRAM}[\AC@hyperlink{VRAM}{VRAM}]{Video Random Access Memory}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{National Airspace System}
\newacro{MR-SLAM}[\AC@hyperlink{MR-SLAM}{MR-SLAM}]{Multi-Robot Simultaneous Localization and Mapping}
\newacro{MR-GL}[\AC@hyperlink{MR-GL}{MR-GL}]{Multi-Robot Global Localization}
\newacro{UGVs}[\AC@hyperlink{UGVs}{UGVs}]{Unmanned Ground Vehicles}
\newacro{CAGMRS}[\AC@hyperlink{CAGMRS}{CAGMRS}]{Cooperative Aerial-Ground Mutil-Robot System}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the project}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro}{{1.1}{1}{Overview of the project}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Teamwork}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Image Processing}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:IP}{{2}{3}{Image Processing}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Robot Control}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RC}{{3}{4}{Robot Control}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coding}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:CODING}{{4}{5}{Coding}{chapter.4}{}}
