\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\newacro{CPS}[\AC@hyperlink{CPS}{CPS}]{Cyber-Physical System}
\newacro{BA}[\AC@hyperlink{BA}{BA}]{Bundle Adjustment}
\newacro{AVs}[\AC@hyperlink{AVs}{AVs}]{Autonomous Vehicles}
\newacro{UAVs}[\AC@hyperlink{UAVs}{UAVs}]{Unmanned Aerial Vehicles}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{Global Positioning System}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{GPU}[\AC@hyperlink{GPU}{GPU}]{Graphics Processing Unit}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{ANN}[\AC@hyperlink{ANN}{ANN}]{Artificial Neural Network}
\newacro{IoT}[\AC@hyperlink{IoT}{IoT}]{Internet of Things}
\newacro{SLAM}[\AC@hyperlink{SLAM}{SLAM}]{Simultaneous Localization and Mapping}
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Augmented Reality}
\newacro{VR}[\AC@hyperlink{VR}{VR}]{Virtual Reality}
\newacro{ORB}[\AC@hyperlink{ORB}{ORB}]{Oriented FAST and Rotated BRIEF}
\newacro{BRIEF}[\AC@hyperlink{BRIEF}{BRIEF}]{Binary Robust Independent Elementary Feature}
\newacro{FAST}[\AC@hyperlink{FAST}{FAST}]{Features from Accelerated Segment Test}
\newacro{MAP}[\AC@hyperlink{MAP}{MAP}]{Maximum a Posteriori}
\newacro{ICP}[\AC@hyperlink{ICP}{ICP}]{Iterative Closest Point}
\newacro{DOF}[\AC@hyperlink{DOF}{DOF}]{Degree of Freedom}
\newacro{RMSE}[\AC@hyperlink{RMSE}{RMSE}]{Root Mean Square Error}
\newacro{ATE}[\AC@hyperlink{ATE}{ATE}]{Absolute Trajectory Error}
\newacro{VRAM}[\AC@hyperlink{VRAM}{VRAM}]{Video Random Access Memory}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligence}
\newacro{IMU}[\AC@hyperlink{IMU}{IMU}]{Inertial Measurement Unit}
\newacro{NAS}[\AC@hyperlink{NAS}{NAS}]{National Airspace System}
\newacro{MR-SLAM}[\AC@hyperlink{MR-SLAM}{MR-SLAM}]{Multi-Robot Simultaneous Localization and Mapping}
\newacro{MR-GL}[\AC@hyperlink{MR-GL}{MR-GL}]{Multi-Robot Global Localization}
\newacro{UGVs}[\AC@hyperlink{UGVs}{UGVs}]{Unmanned Ground Vehicles}
\newacro{CAGMRS}[\AC@hyperlink{CAGMRS}{CAGMRS}]{Cooperative Aerial-Ground Mutil-Robot System}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the project}}{1}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{intro}{{1.1}{1}{Overview of the project}{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelling of the Robot}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces vehicle model}}{2}{figure.caption.8}\protected@file@percent }
\newlabel{vehicle_model}{{1.2}{2}{vehicle model}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces wheel model}}{2}{figure.caption.9}\protected@file@percent }
\newlabel{intro}{{1.3}{2}{wheel model}{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Structure}{2}{section.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces the flowchart of the whole system}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{system_flow}{{1.4}{3}{the flowchart of the whole system}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Teamwork}{3}{section.1.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces the input and output for each part in system}}{4}{table.caption.11}\protected@file@percent }
\newlabel{system_io}{{1.1}{4}{the input and output for each part in system}{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces the work for each team member}}{4}{table.caption.12}\protected@file@percent }
\newlabel{teamwork}{{1.2}{4}{the work for each team member}{table.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Image Processing}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:IP}{{2}{5}{Image Processing}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Locating Objects}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Image processing flowchart}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{IP_flow}{{2.1}{5}{Image processing flowchart}{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different thresholds in binarization}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{different_threshold}{{2.2}{5}{Different thresholds in binarization}{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifying Objects}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Identifying flowchart}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{Id_flow}{{2.3}{6}{Identifying flowchart}{figure.caption.15}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces RGB values of four colors}}{7}{table.caption.16}\protected@file@percent }
\newlabel{rgb_values}{{2.1}{7}{RGB values of four colors}{table.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Locating all objects}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{IP_result}{{2.4}{7}{Locating all objects}{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Locating all objects}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{IP_result2}{{2.5}{7}{Locating all objects}{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Path planning}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:PathPlaning}{{3}{8}{Path planning}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces How to find the path point}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{pathpoint}{{3.1}{8}{How to find the path point}{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The principle and process of ASIA}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces How to find the path point}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{samplings}{{3.2}{9}{How to find the path point}{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces coordinate transformation}}{10}{figure.caption.21}\protected@file@percent }
\newlabel{transformation}{{3.3}{10}{coordinate transformation}{figure.caption.21}{}}
\newlabel{con:rotation1}{{3.1}{10}{The principle and process of ASIA}{equation.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces how to get path point and renew current position}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{UpdatePathPoint}{{3.4}{11}{how to get path point and renew current position}{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The implement of ASIA}{11}{section.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces implement of ASIA Using four sub functions}}{11}{figure.caption.23}\protected@file@percent }
\newlabel{part_1}{{3.5}{11}{implement of ASIA Using four sub functions}{figure.caption.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Call the path planning algorithm}}{12}{figure.caption.24}\protected@file@percent }
\newlabel{part2}{{3.6}{12}{Call the path planning algorithm}{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Robot Control}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:RC}{{4}{13}{Robot Control}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hiding and Attacking Strategies}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:STRATEGIES}{{5}{14}{Hiding and Attacking Strategies}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hiding}{14}{section.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces hiding strategy}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{hiding_strategy}{{5.1}{14}{hiding strategy}{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The tactics of hiding}{14}{section.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces an tactics for hiding strategy}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{hiding_tactic}{{5.2}{15}{an tactics for hiding strategy}{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}The implementation of hiding}{16}{section.5.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces he foot of perpendicular from current position to the straight-line connecting enemy and obstacles}}{16}{figure.caption.27}\protected@file@percent }
\newlabel{hiding_implement1}{{5.3}{16}{he foot of perpendicular from current position to the straight-line connecting enemy and obstacles}{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The foot of perpendicular}}{17}{figure.caption.28}\protected@file@percent }
\newlabel{hiding_implement2}{{5.4}{17}{The foot of perpendicular}{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The importance of self-robot direction\relax }}{17}{figure.caption.29}\protected@file@percent }
\newlabel{hiding_implement3}{{5.5}{17}{The importance of self-robot direction\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The representation of theta}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{hiding_implement4}{{5.6}{18}{The representation of theta}{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Attacking}{18}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces attacking method}}{19}{figure.caption.31}\protected@file@percent }
\newlabel{attacking_method2}{{5.7}{19}{attacking method}{figure.caption.31}{}}
