%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Final Year Project Dissertation Document
% Author: Krishan Wyse
% Maintainer: Krishan Wyse
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter*{Acknowledgements}

This page is where you have the opportunity to give thanks to anyone, or anything that inspired or helped you with your project.

\vspace{4.5cm}

\begin{center}
  \begin{tabular}{|c|}
  \hline
  \\[0.2cm]
  \hspace*{0.2cm}I certify that the work presented in the dissertation is my own unless referenced.\hspace*{0.2cm}\\[1.5cm]
  \makebox[3.5in]{Signature\hspace{0.5cm} \dotfill}\\
  \\[0.3cm]
  \makebox[3.5in]{Date\hspace{1.3cm} \dotfill}\\
  \\[0.2cm]
  \hline
  \end{tabular}
\end{center}

\vfill

\textsc{TOTAL NUMBER OF WORDS\@: \textbf{\wordcount}}\\[7.0cm]
