\newpage
\chapter*{List of Abbreviations}

\begin{acronym}
\acro{CPS}{Cyber-Physical System}
\acro{BA}{Bundle Adjustment}
\acro{AVs}{Autonomous Vehicles}
\acro{UAVs}{Unmanned Aerial Vehicles}
\acro{GPS}{Global Positioning System}
\acro{CPU}{Central Processing Unit}
\acro{GPU}{Graphics Processing Unit}
\acro{RAM}{Random Access Memory}
\acro{ANN}{Artificial Neural Network}
\acro{IoT}{Internet of Things}
\acro{SLAM}{Simultaneous Localization and Mapping}
\acro{AR}{Augmented Reality}
\acro{VR}{Virtual Reality}
\acro{ORB}{Oriented FAST and Rotated BRIEF}
\acro{BRIEF}{Binary Robust Independent Elementary Feature}
\acro{FAST}{Features from Accelerated Segment Test}
\acro{MAP}{Maximum a Posteriori}
\acro{ICP}{Iterative Closest Point}
\acro{DOF}{Degree of Freedom}
\acro{RMSE}{Root Mean Square Error}
\acro{ATE}{Absolute Trajectory Error}
\acro{VRAM}{Video Random Access Memory}
\acro{AI}{Artificial Intelligence}
\acro{IMU}{Inertial Measurement Unit}
\acro{NAS}{National Airspace System}
\acro{MR-SLAM}{Multi-Robot Simultaneous Localization and Mapping}
\acro{MR-GL}{Multi-Robot Global Localization}
\acro{UGVs}{Unmanned Ground Vehicles}
\acro{CAGMRS}{Cooperative Aerial-Ground Mutil-Robot System}
\end{acronym}