\begin{titlepage}
  \begin{center}
    \includegraphics[width=14cm]{brunel}\\[1cm]

    \textbf{\large Gina Cody School of Engineering and Computer Science}\\[0.5cm]

      \textbf{\LARGE Concordia University}\\[0.75cm]
      \textbf{\LARGE \Title}\\[0.75cm]

  \end{center}

\textbf{\large Qiaomeng Qin(40207375)}\\[0.5cm]
Design and implement an Image Processing algorithm to locate and identify all objects in the map. Design and implement an Hiding Strategy to find the closest safe point.

\textbf{\large Xiaobo Wu(40216033)}\\[0.5cm]
Design and implement a path planning algorithm to find path point from current position to expected position and design a hiding algorithm with Qiaomeng Qin and write the report of these two parts.

\textbf{\large Mario Araujo(40059376)}\\[0.5cm]
Design and implement a controller to move the robot to any desired location. Also, implement a strategy for the attack task.

\textbf{\large Yuelong Wu(xxxxxx)}\\[0.5cm]

\begin{center}
\textsc{\footnotesize{2022.04.01}}\\
\end{center}

\end{titlepage}
